ServerName localhost
DocumentRoot "/var/www/html"

# Set the default landing page to index.html
DirectoryIndex index.html

# Enable mod_rewrite for URL rewriting
LoadModule rewrite_module modules/mod_rewrite.so
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Redirect to user.html when login button is clicked
    RewriteRule ^login$ user.html [NC,L]
</IfModule>

# Allow access to the files in the document root directory
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
