#npm or yarn for building the nodejs or react appilication
  npm install
  npm start
  npm run start
  npm run compile
  npm install
  npm install moment --save
  npm install my_test_framework --save-dev
  curl-https
  curl -sL https://deb.nodesource.com/setup | sudo bash -     #switching between node versions.
sudo apt-get purge node-*
sudo apt-get autoremove 
sudo add-apt-repository ppa:chris-lea/node.js
sudo apt-get update
sudo apt-get install nodejs

#Uninstall whatever node version you have

sudo apt-get --purge remove node
sudo apt-get --purge remove nodejs-legacy
sudo apt-get --purge remove nodejs
  
